ansible@ip-172-31-95-198:~$ ansible-playbook newstop.yaml --extra-var p=git*

PLAY [win] **********************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ansible@ip-172-31-95-198:~$ cat newstop.yaml
- hosts: win
  tasks:
  - name: Stop Process
    win_shell: |
            Stop-Process -Name "{{p}}"
            Get-Process | Where-Object {$_.HasExited}

    register: command_output

  - name: out
    debug:
      var: command_output.stdout_lines






ok: [18.233.171.244]

TASK [Stop Process] *************************************************************************************************************************************************************************
changed: [18.233.171.244]

TASK [out] **********************************************************************************************************************************************************************************
ok: [18.233.171.244] => {
    "command_output.stdout_lines": [
        "",
        "Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName                                                  ",
        "-------  ------    -----      -----     ------     --  -- -----------                                                  ",
        "    113       7     1664       1624       0.02   7240   3 git-bash                                                     ",
        "    113       7     1668       1516       0.00   7832   3 git-bash                                                     ",
        "",
        ""
    ]
}

PLAY RECAP **********************************************************************************************************************************************************************************
18.233.171.244             : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

